# -*- mode: mandoku-view; -*-
#+TITLE: 古今同姓名錄
#+DATE: 2015-08-24 23:27:21.073341
#+PROPERTY: ID KR3k0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷下
<pb:KR3k0001_WYG_002-1a>¶
欽定四庫全書¶
　古今同姓名録卷下　　　梁　元帝　撰¶
　　　　　　　　　　　　唐　陸善經　續¶
　　　　　　　　　　　　元　葉森　補¶
二虞舜¶
　一有虞氏重華　一東觀漢記¶
二虞預¶
　一字叔寧　一江東東陽人¶
<pb:KR3k0001_WYG_002-1b>¶
二虞丘夀王(按漢書作吾丘此作虞丘又/作吳丘葢古吾虞吳三字通)¶
　一西漢辨鼎者　一别有吳丘說非趙人¶
二夀夢¶
　一吳王　一越大夫¶
二秦政(按録中稱虞舜周昌秦/政皆以國號為姓非)¶
　一始皇　一韓非子所為死水者¶
二鬷蔑¶
　一春秋晉人　一齊崔杼所殺¶
<pb:KR3k0001_WYG_002-2a>¶
三邵平¶
　一秦東陵侯　一晉末人　一齊相史記劉肥傳(葉/附)¶
　(一又按史記索隐云東陵人邵平與/東陵侯邵平及此邵平皆似别人也)¶
三孔子¶
　一字仲尼二皆鄭穆公之子(按穆公子一子孔一/士子孔此作孔子誤)¶
二孔文子¶
　一見左傳　一晉奉車都尉¶
二孔安國¶
<pb:KR3k0001_WYG_002-2b>¶
　一漢人注論語者　一晉餘不亭侯孔愉子¶
二侯覇¶
　一王莽選用能吏　一後漢字君房¶
二姬滿¶
　一周穆王　一王孫滿¶
二郝隆¶
　一劉欽校書　一晉人曬腹中書者¶
二臧鴻¶
<pb:KR3k0001_WYG_002-3a>¶
　一太保屬吏(王莽/傳)　一後漢人¶
二荀爽¶
　一漢左將軍擊朝鮮縳楊僕者　一後漢字慈明¶
二江革¶
　一後漢有孝行　一字休映(南史/梁朝)¶
二藺相如¶
　一戰國　一蜀人殺劉季連者¶
二宇文豆羅突¶
<pb:KR3k0001_WYG_002-3b>¶
　一後周衛刺王直小字　一趙僣王小字¶
二于吉¶
　一北海人就帛公得素書者(神仙/傳)　一吳孫策慊惑衆¶
　殺之後見頭於鏡中者¶
二范&KR0110;(案下所引共有/三人二當作三)¶
　一後漢良吏　一字蔚宗　一福建人為王審知兄¶
　王潮攻滅者(五代史葉附一○按五代史閩世家王/潮所擊殺者范暉原本盖誤以暉為&KR0110;)¶
　(耳/)¶
<pb:KR3k0001_WYG_002-4a>¶
二吕才¶
　一吳人　一唐初善隂陽¶
二公孫臣¶
　一春秋時殺寗喜　一前漢人¶
二屠擊¶
　一晉人　一鄭人(左氏/傳)¶
二費長房¶
　一勸桓景登髙者　一隋時修道書者¶
<pb:KR3k0001_WYG_002-4b>¶
二石苞¶
　一晉石崇父　一石虎父¶
二刁大倫¶
　一名協嘲韓盧者　一桓温司馬¶
二秋胡¶
　一晉人戱妻者　一西京人傳尚書善古𨽻¶
二扶生¶
　一漢書年表　一偽秦苻生(按扶苻不同/未免牽合)¶
<pb:KR3k0001_WYG_002-5a>¶
二閎孺¶
　一孝恵倖臣　一漢廣陵人(出風/俗通)¶
二淳于長¶
　一西漢(佞幸傳/定陵侯)　一清平傅(孔融/集)¶
二梁統¶
　一字佐時太原人　一後漢人¶
二毛遂¶
　一平原君客　一落井者¶
<pb:KR3k0001_WYG_002-5b>¶
二計子訓¶
　一薊子訓仙人也(按薊子訓與計子/訓不同未免牽合)　一與范曄同¶
　𫝊¶
三柴武¶
　一西漢將　一撰賦(晉諸注/之序)　一孫權將¶
二龔遂¶
　一前漢　一後漢九江太守字巨卿¶
二丁固¶
<pb:KR3k0001_WYG_002-6a>¶
　一季布同母弟　一吳司空夢腹上生松者¶
二霍光¶
　一漢大將軍　一字徳児沛郡相建安六年中計吏¶
二顧愷之¶
　一晉人字長康　一宋將軍字伯虎(晉陽/秋)¶
三許由(按下所引逰攸與/由不同未免牽合)¶
　一堯讓位者　一名逰晉人　一名攸袁紹時人¶
二程鄭¶
<pb:KR3k0001_WYG_002-6b>¶
　一晉人(左/傳)　一西漢人¶
四顔回¶
　一孔子弟子　一晉羗帥(晉陽/秋)　一孟獻子闘臣(說/苑)¶
　　一許暹字(葉附/二)¶
二竇憲¶
　一和帝舅勒功燕然山者　一字房儲為洛陽令者¶
六胡廣¶
　一後漢字伯始　一髙貴鄉公黄門郎　一晉人字¶
<pb:KR3k0001_WYG_002-7a>¶
　恭祖　一晉大中大夫成紀子　一薦周續之者¶
　一開府故吏(晋起/居注)¶
二蕭云¶
　一前漢　一後漢¶
四馬武¶
　一光武將　一晉殿中監(傅氏/奏事)　一晉都水使舉戴¶
　洋者(晉戴/洋傳)　一張昌將(晉張昌𫝊/葉附二)¶
三宋宏¶
<pb:KR3k0001_WYG_002-7b>¶
　一王莽時并州牧　一字仲子(東/漢)　一太保(見孔/融集)¶
五戴良¶
　一後漢人　一吳莱州刺史(士爕/傳)　一桓嶠諮議¶
　一晉臨川太守上章賀成帝加元服失㫖者(起居/注)¶
　一戴淵弟之子房州刺史晉人¶
六任安¶
　一東漢人(儒林/傳)　一晉大夫　一慕容皝鴻臚(載/記)¶
　一蜀志　一監北軍使者以戾太子事受節懐二心¶
<pb:KR3k0001_WYG_002-8a>¶
　要斬之(西漢劉/屈氂傳)　一宋宣和時畫院人(岀畫繼/葉附二)¶
二陳仲弓¶
　一漢陳寔字　一齊於陵子字子終(按子終非仲/弓未免牽合)¶
二孫綽¶
　一吳人孫暠之子(吳/志)　一晉人字興公¶
二裴寛¶
　一後周沔州刺史友悌著名　一唐尚書韋詵婿號¶
　碧鸛雀者¶
<pb:KR3k0001_WYG_002-8b>¶
二崔豹¶
　一作古今注者　一燕人(載/記)¶
二崔林¶
　一魏司空字徳儒三公封侯始此　一名琳唐三㦸¶
　崔家(按琳與林不/同未免牽合)¶
二崔浩¶
　一字伯淵後魏明帝祭酒　一名顥唐詩人(按崔顥/與崔浩)¶
　(不同未/免牽合)¶
<pb:KR3k0001_WYG_002-9a>¶
二雷義¶
　一得人償珠拒云非我同姓名者¶
二雷次宗¶
　一義之字　一建昌人¶
二董宣¶
　一漢强項令　一晉惠帝謁者僕射¶
三董仲舒¶
　一漢大儒　一後周時對貂蟬出自兠鍪者　一後¶
<pb:KR3k0001_WYG_002-9b>¶
　魏術人俱云董仲¶
二何無忌¶
　一甘卓主簿(三國/志)　一宋初功臣(南/史)¶
二何㸃¶
　一蜀李班司馬(載/記)　一南齊書¶
二朱買臣¶
　一漢人五十當富貴者　一梁元帝時人¶
二朱博¶
<pb:KR3k0001_WYG_002-10a>¶
　一漢御史　一秦國内史(載/記)¶
二田光¶
　一燕太子丹時　一田悦傳¶
二田文¶
　一孟甞君　一韋賢丙吉時同為相(森按史記云有/善相工田文云)¶
　(韋魏丙三君皆丞相也/此乃相工非與同為相)¶
二桓景¶
　一晉桓彛父　一費長房弟子¶
<pb:KR3k0001_WYG_002-10b>¶
三桓彛¶
　一吳尚書字義則　一桓温父字茂倫　一吳侍中¶
　李仁對程庾二侍郎詞¶
二韋曜¶
　一吳人字宏嗣(按韋曜本名韋昭三國志因避晉文/帝諱而改作曜此與唐韋曜並列盖)¶
　(考之未/審也)　一唐安樂公主婿¶
二韋悰¶
　一貞觀中左丞　一宣宗宰相(按新唐書宣宗宰相/乃韋琮此作悰誤)¶
<pb:KR3k0001_WYG_002-11a>¶
二郭槐¶
　一名淮字伯濟魏人　一賈充妻¶
三郭泰¶
　一字林宗　一黄巾賊帥　一出劉文靈傳¶
四郭文¶
　一見王朗傳　一晉遼妻議(按此句疑有脱誤晉書/祗載隠逸𫝊一郭文)¶
　　一晉隠士　一吕光臣騂馬令¶
二夏育¶
<pb:KR3k0001_WYG_002-11b>¶
　一古勇士　一後漢人¶
二夏侯亶¶
　一字甫興晉人兄弟相代為荆州牧　一字世龍梁¶
　人家貧好蓄妓樂¶
二嚴延年¶
　一漢酷吏　一字長孫¶
二嚴武¶
　一吳人字子卿善棊　一唐嚴挺之子¶
<pb:KR3k0001_WYG_002-12a>¶
二成公綏¶
　一晉人字士安(作嘯/賦)　一慕容超時(載/記)¶
二成濟¶
　一害髙貴鄉公者　一張仲華時伏劍死¶
二蔡澤¶
　一秦相　一字伯洞(林陽先/賢傳)¶
二蔡邕¶
　一字伯喈　一出異苑¶
<pb:KR3k0001_WYG_002-12b>¶
三杜鄴¶
　一與杜欽同字　一又欽子業　一漢昭帝建平敬¶
　侯杜延年孫名業(葉附一○按業與/鄴不同未免牽合)¶
二杜子夏¶
　一杜林字　一杜欽字並後漢人(按二子夏皆前漢/時人此云後漢誤)¶
三謝安¶
　一質帝時平都故吏下卒人(封平/鄉侯)　一東觀漢記¶
　一晉太傅字安石¶
<pb:KR3k0001_WYG_002-13a>¶
二謝沉¶
　一作後漢書者　一字道昭朓再從兄¶
二謝鯤¶
　一折屐齒者(按晉書列傳謝鯤係鄰女投梭折齒者/其過戸限而折屐齒乃謝安也且下謝)¶
　(琨亦非琨/未免牽合)　一名琨宋人¶
二賈捐之¶
　一字君房　一為駙馬(東/漢)¶
二賈謨¶
<pb:KR3k0001_WYG_002-13b>¶
　一晉江右平陽人　一江左武國人字徳範¶
三賈充¶
　一前漢藝文志　一更始將　一晉人字公閭¶
二髙宫¶
　一髙句麗王　一王宫之孫(生而張目時以為/神因名之曰宫)¶
二髙柔¶
　一三國魏人　一王蒙仲祖時人¶
二髙雲¶
<pb:KR3k0001_WYG_002-14a>¶
　一西秦時僣改元正始　一唐人畫仕女上品¶
二髙益¶
　一晉末殺慕容泓　一唐天寳年作花蕚賦¶
二尹賞¶
　一西漢酷吏　一蜀太守¶
二尹敏¶
　一後漢不識䜟者　一晉率更令¶
二吳廣¶
<pb:KR3k0001_WYG_002-14b>¶
　一趙武靈王后父(出列/女傳)　一西漢陳勝傳¶
三吳漢¶
　一光武將　一趙王舅(束晳/家傳)　一魏史乞伏傳¶
二吳良¶
　一後漢字太儀　一後漢名梁字伯卿¶
三吳質¶
　一字季重(魏/人)　一漢隂人(建安六/年計吏)　一仙人(葉附/一)¶
三徐偃¶
<pb:KR3k0001_WYG_002-15a>¶
　一徐偃王無骨者(春/秋)　一西漢博士　一松兹侯徐¶
　厲子(按前漢書作祝兹/侯此云松兹侯誤)景帝中六年嗣侯(葉附/一)¶
二徐陵¶
　一吳後主時與陶璿討郭馬者　一字孝穆(南/史)¶
三徐邈¶
　一魏人畵魚致獺者(續齊/諧記)　一晉王彌將　一晉人¶
二徐衍¶
　一負石入海者(出莊/子)　一東漢宦者¶
<pb:KR3k0001_WYG_002-15b>¶
三徐福¶
　一徐市(音/福)字君房始皇使求藥者　一上言霍氏者¶
　(前/漢)　一字元直(即徐/庻也)始事游俠後折節於學(魏畧○/按徐庶)¶
　(本姓單名福改姓名為徐庶/此直以為徐福亦考之未審)¶
三徐幹¶
　一東漢平清人字叔堅(班超/傳)　一魏人字偉長　一¶
　字彦直晉益州刺史¶
三韓朋¶
<pb:KR3k0001_WYG_002-16a>¶
　一陳軫同時　一巧士(别録/小記)　一出齊世家(或名/慿)¶
二韓安國¶
　一漢御史大夫　一漢定襄太守(馮奉/世傳)¶
二韓終¶
　一仙人　一西漢年表¶
二韓信¶
　一淮隂侯　一剖符王潁川者¶
三韓嬰¶
<pb:KR3k0001_WYG_002-16b>¶
　一襄城侯(西漢/年表)　一授韓詩者　一歆之子(東漢葉/附一)¶
二韓博¶
　一薦巨無覇者　一晉人守武封刁彛者¶
二韓夀¶
　一賈充女與香者　一慕容皝司馬(載/記)¶
二韓朗¶
　一後漢韓朗　一晉殿中郎(起居/注)¶
二韓晃¶
<pb:KR3k0001_WYG_002-17a>¶
　一晉將殺桓彛者　一唐丞相名滉(按滉與晃不/同未免牽合)¶
二韓宏¶
　一唐掌書記制誥　一同時刺史¶
五楊雄(按揚子雲以邑為氏與楊不同後人以楊修嘗/稱修家子雲遂多有混作楊者此亦沿其悮也)¶
　一字子雲作太元法言　一名熊秦將與髙祖戰白¶
　馬　一隋觀王　一後周華隂人儻城郡公楊紹子¶
　　一魯陽郡公字元畧(北史葉/附二)¶
二楊敞¶
<pb:KR3k0001_WYG_002-17b>¶
　一漢人　一晉世曾宜之誘賣敞奴婢(起居/注)¶
二楊欣¶
　一晉凉州刺史(晉馬/隆傳)　一羊欣(按羊欣與楊欣/不同未免牽合)¶
二楊秉¶
　一後漢　一晉振武將軍¶
三楊廣¶
　一晉人(字徳度𢎞/農人也)　一隗囂將　一隋焬帝¶
二楊播¶
<pb:KR3k0001_WYG_002-18a>¶
　一北齊楊椿兄　一炎之父唐元宗徴為諫議大夫¶
　棄官去¶
二趙堯¶
　一西漢御史弄印者(按前漢書周昌𫝊髙祖持御史/大夫印㺯之曰誰可為御史大)¶
　(夫視堯曰無以易堯趙堯遂為御史大/夫今云西漢御史弄印者文義不明)　一貢禹時¶
　人¶
三趙勝¶
　一趙㫋子為東陽之師(左傳襄公/二十三年)　一平原君　一¶
<pb:KR3k0001_WYG_002-18b>¶
　魏孝文時太史令(北史藝術張/琛傳葉附一)¶
四趙逹¶
　一魏校書掾白徐邈飲酒者　一吳興八絶逹算為¶
　一(三國/吳志)　一隋河東人為吏甚酷(隋酷吏庫/狄士文傳)　一宋¶
　孝宗中書舍人字莊叔資川人(葉附/二)¶
三趙咨¶
　一字文楚(後/漢)　一吳使魏者　一字君初(傅元/傳)¶
二趙昂¶
<pb:KR3k0001_WYG_002-19a>¶
　一與平原君同時　一漢御史大夫¶
二蘇建¶
　一武之祖　一漢景帝時人¶
三蘇章¶
　一西漢字游卿　一東漢字士茂　一字孺文¶
二蘇峻¶
　一字師珍　一字子髙¶
五周昌¶
<pb:KR3k0001_WYG_002-19b>¶
　一周文王　一前漢(汾隂/悼侯)　一謂漢帝為桀紂主者¶
　　一晉太康海西良吏(晉起/居注)　一晉人(江州/刺史)¶
五周勃¶
　一前漢絳侯　一字世休封平亭侯武元令陳留人¶
　　一東漢荆州刺史　一漢成隂侯文帝十五年免¶
　侯　一吳時山隂宿賊與黄羅漢聚黨(吳董襲傳/葉附一)¶
三周章¶
　一吳太伯初　一漢項羽傳　一後漢司空¶
<pb:KR3k0001_WYG_002-20a>¶
三周瑜¶
　一好事者　一吳人字公瑾　一梁列侯周鐵武之¶
　子(葉附/一)¶
二周舍¶
　一趙簡子時　一晉臨川丞相舍人¶
二周生¶
　一後漢　一晉賣生留人(起居注○按生/留未詳疑有誤)¶
三魏尚¶
<pb:KR3k0001_WYG_002-20b>¶
　一陳留人字仲文　一雲中守馮唐言之漢文帝者¶
　　一豫章人字子崇官至潯陽太守¶
三魏相¶
　一見左傳　一前漢相　一章帝時廷尉(東觀/漢記)¶
二魏顆¶
　一左傳見老人結草者　一諷之弟¶
二魏舒¶
　一中行穆子(左/傳)　一字陽元生南岳魏夫人為舅氏¶
<pb:KR3k0001_WYG_002-21a>¶
　宅相者(晉/書)¶
二符健(按符健符融符熊之姓從草音蒲/與符姓不同録中徴引並有誤)¶
　一晉載記　一武都氐王蜀後主時入降¶
二符融¶
　一字偉長(東漢仇/覽傳)　一符堅弟陽平公¶
二符熊¶
　一符健本名初父洪族祖建初生洪夢熊曰可以名¶
　吾子　一字世業後避名外祖改此¶
<pb:KR3k0001_WYG_002-21b>¶
三孟賁¶
　一古勇士　一後漢順帝常侍　一武帝元朔三年¶
　少府(百官公卿/表葉附一)¶
三孟甞¶
　一田文號　一字伯周合浦還珠者　一唐李孟甞¶
　趙州人封漢東郡公(葉附/一)¶
二孟逹¶
　一蜀志　一晉左衛率督¶
<pb:KR3k0001_WYG_002-22a>¶
二孟光¶
　一字孝裕(蜀先/主時)　一梁鴻妻¶
二孟昶¶
　一與劉毅伐桓元者　一五代蜀王¶
二孟嘉¶
　一後漢人　一桓温長史¶
二袁粲¶
　一晉尚書　一宋司徒¶
<pb:KR3k0001_WYG_002-22b>¶
二袁宏¶
　一字彦伯　一名閎字夏&KR0360;(按閎與宏不/同未免牽合)¶
三鄭崇¶
　一西漢　一魏人渾之子　一晉孝武折衝將軍討¶
　姚萇而殁¶
二鄭宏¶
　一西漢字穉卿　一東漢字巨君¶
三鄭衆¶
<pb:KR3k0001_WYG_002-23a>¶
　一東漢注禮者　一東漢宦者　一晉部曲督¶
三鄭茂¶
　一漢武時壺闗三老　一南陽人死夢婦云復生開¶
　棺果生(感應/録)¶
二曹參¶
　一西漢相　一淮南王謁者¶
三曹夀¶
　一漢平陽侯(尚武帝姊陽/信長公主)　一犍為太守(出蔡/邕碑)　一¶
<pb:KR3k0001_WYG_002-23b>¶
　曹大家婿¶
二曹羲¶
　一字伯和晉相國　一字昭侯魏將軍爽之弟¶
五劉向¶
　一西漢字子政　一唐人畫入上品　一菑川懿王¶
　六世劇魁侯(西/漢)　一劉植子軍成侯(東/漢)　一齊天保¶
　八年於鄴謀逆者(北史齊祖/紀葉附三)¶
四劉晏¶
<pb:KR3k0001_WYG_002-24a>¶
　一南齊謝朓友　一字士安唐元宗時　一廣川恵¶
　王子&KR0037;强侯　一趙頃王子都鄉侯(並西漢/葉附二)¶
二劉道民¶
　一宋武帝小字　一宋劉穆之小字¶
二陸通¶
　一楚狂人　一後周人字仲明¶
二陸賈¶
　一造新語者　一晉新平子吳國陸覬(起居/注)¶
<pb:KR3k0001_WYG_002-24b>¶
二陸機¶
　一吳人字士衡　一名璣字元恪注本草者(按璣與/機不同)¶
　(未免/牽合)¶
三鄧曼¶
　一左傳公夫人(按鄧曼係楚子夫/人今作公夫人誤)　一後漢桓帝鄧¶
　后弟(名萬出天文志○按鄧萬/與鄧曼不同未免牽合)　一楚武大夫¶
二鄧艾¶
　一本范士則家人有同姓名者因改之　一晉人口¶
<pb:KR3k0001_WYG_002-25a>¶
　吃者(按鄧艾死於魏/時此云晉人誤)¶
二鄧攸¶
　一晉人字伯道　一馬彪戰畧部曲¶
二黄覇¶
　一前漢丞相　一晉孝武時議郎¶
二黄昌¶
　一前漢㑹稽人為蜀郡守妻認黑子者　一傅咸為¶
　中丞時奏中正黄昌負樗蒲錢免官¶
<pb:KR3k0001_WYG_002-25b>¶
三王羲之¶
　一字逸少　一字仲長仕符健　一太宰戸曹¶
二王茂之¶
　一晉侍中　一晉尚書令字道蔚¶
二王阿戎¶
　一王戎小字　一齊王思逺小字¶
六王質¶
　一晉人爛柯者　一字子貢梁武帝將軍　一字質¶
<pb:KR3k0001_WYG_002-26a>¶
　夫唐人　一字紹奴(北史恩/倖傳)　一唐人字華卿(文中/子五)¶
　(世/孫)　一宋仁宗天章閣待制字子野(葉附/三)¶
五王澄¶
　一晉竟陵内史　一字子深太邱令　一字少游太¶
　原人　一後晉人　一宣州刺史遜之子¶
五王清¶
　一梁王進之子　一唐人樹下得錢者(酉陽/雜爼)　一五¶
　代死事傳　一女仙傳楊欽真之夫　一名青起兵¶
<pb:KR3k0001_WYG_002-26b>¶
　攻王莽被矢貫咽(後漢張酺𫝊葉附三○按/青與清不同未免牽合)¶
五王平¶
　一巴西人見蜀志(字子/均)　一濟南太守(晉起/居注)　一晉¶
　武庫正(晉起/居注)　一漢昭帝廷尉　一宋仁宗御史字¶
　保衡(見揮麈錄/葉附二)¶
四王閎¶
　一漢董賢傳　一後漢王景父(衛史/傳)　一晉宗正河¶
　南人　一晉恵帝在東宫時為太子舍人¶
<pb:KR3k0001_WYG_002-27a>¶
四王度¶
　一隋御史乃文中子弟也　一五代樞宻直學士¶
　一起兵應黄巾者(三國程/昱傳)　一東漢淮陽侯王覇孫¶
　尚顯宗女(葉附/二)¶
四王弼¶
　一注周易老子　一齊王奐子(南/史)　一晉姚興司徒¶
　左長史　一咸陽郡公尚魏安樂公主(北史王盟/傳葉附二)¶
三王愷¶
<pb:KR3k0001_WYG_002-27b>¶
　一字君父與石崇争富　一晉太常卿　一晉安帝¶
　吳郡内史¶
三王珣¶
　一晉人夢大筆者　一唐秘書監兄弟並為中書舍¶
　人時號三王　一宋真宗時少師(葉附/一)¶
三王通¶
　一太宰(晉/書)　一梁王錫子字公逹(南/史)　一唐人字仲¶
　淹文中子也¶
<pb:KR3k0001_WYG_002-28a>¶
三王融¶
　一字元長　一字元煦(並晉/人)　一齊王奐長子¶
三王長¶
　一後漢張道陵弟子(神仙/傳)　一齊王華孫(南/史)　一後¶
　漢卜者出蔡邕撰光武紫陽宫碑(葉附/一)¶
三王㣲¶
　一晉王澄子字多仁　一字景元南齊人　一唐右¶
　衛騎曹參軍(見韓文王適/墓志葉附一)¶
<pb:KR3k0001_WYG_002-28b>¶
二王猛¶
　一符堅相　一字世雄清之子梁朝人(南/史)¶
二王恂¶
　一晉蘭陵令　一晉太康時豫州别駕¶
二王隠¶
　一晉録尚書事　一晉蘭臺令¶
二王洽¶
　一晉人　一唐人¶
<pb:KR3k0001_WYG_002-29a>¶
二王珉¶
　一洽之子　一唐居西蜀善黄白術出逸史¶
二王&KR0270;¶
　一字伯淮尚餘姚公主(梁簡文/帝女)　一五代時(按王漙/仕宋至)¶
　(尚書右僕射/此作五代誤)¶
二王逺¶
　一方平也(仙/傳)　一字景舒齊人(善談人謂/如屛風者)¶
二王藴¶
<pb:KR3k0001_WYG_002-29b>¶
　一字叔仁晉人　一齊王彧兄子也¶
二王銓¶
　一晉王隠父私録晉事者　一字公衡(梁人王/琳子)¶
二王表¶
　一孫權時降神人也　一唐秘書少監¶
二王粲¶
　一字仲宣(作登樓/賦者)　一隋王世充父¶
二王母¶
<pb:KR3k0001_WYG_002-30a>¶
　一觴穆天子者(穆天/子傳)　一河北人帛和見而拜之者¶
　(神仙/傳)¶
二王方平¶
　一仙人逺字　一王宏之字隠㑹稽者(南/史)¶
五李雲¶
　　一漢桓帝白馬令(字行/祖)　一周顯徳年間人　一晉¶
　偽蜀李雄司徒　一李元忠子(北/史)　一秦太傅璣之¶
　子武安君之兄(出唐宰相世/系表葉附三)¶
<pb:KR3k0001_WYG_002-30b>¶
五李逺¶
　一後周僕射　一字求古唐常侍能賦　一晉偽蜀¶
　李特僚屬(載/記)　一宋紹聖間武舉後取邈川作青唐¶
　録一卷　一青州人學李成畵馳名崇觀間(畵繼葉/附三)¶
四李訓¶
　一唐髙宗宗室子(見碧/落碑)　一文宗時講易者　一李¶
　修子號四龍者(東觀/漢記)　一晉偽燕馮䟦時工人竊寳¶
　而逃者(葉附/二)¶
<pb:KR3k0001_WYG_002-31a>¶
四李端¶
　一後魏將軍賢之子　一唐詩人　一蔡賊為烏重¶
　允食其妻　一宋開封人(畫繼葉/附一)¶
四李昉¶
　一宋司徒(南/史)　一唐人善畫　一五代漢李崧族子¶
　為秘書郎(通/鑑)　一宋太宗時相名臣(葉附/二)¶
三李宻¶
　一西晉字令伯　一唐邢國公　一字希邕北齊容¶
<pb:KR3k0001_WYG_002-31b>¶
　城縣侯(葉附/一)¶
三李嚴¶
　一諸葛亮表廢于南中　一唐肅宗相　一五代唐¶
　莊宗時使蜀(葉附/一)¶
三李觀¶
　一唐徳宗涇原節度　一字元賔韓文公友　一宋¶
　著作郎以文祭歐陽修母(葉附/一)¶
三李肇¶
<pb:KR3k0001_WYG_002-32a>¶
　一晉恵帝殿中郎　一唐作國史補者　一五代孟¶
　知祥時守利州(葉附/一)¶
三李綱¶
　一後漢岐州刺史　一字文紀李大亮父也(隋上柱/國武陽)¶
　(公/)　一字伯紀宋髙宗宰相(葉附/一)¶
三李稜¶
　一隋時作亂楊素平之　一唐狀元及第　一梁將¶
　䧟魏復歸(大同年/間人)¶
<pb:KR3k0001_WYG_002-32b>¶
二李白¶
　一北魏李方叔子梁郡王　一唐字太白謫仙人¶
二李昂¶
　一唐文宗　一唐考功貟外郎¶
二李諶¶
　一唐髙宗宗室子(見碧/落碑)　一唐徳宗子通王¶
二李郃¶
　一漢李固父安帝司徒　一唐人薦劉蕡者¶
<pb:KR3k0001_WYG_002-33a>¶
二李愿¶
　一唐李晟子　一隠盤谷者(葉森攷之隠盤/谷者即晟之子)¶
二李嶠¶
　一唐魏王㤗孫　一元宗謂真才子者字巨山¶
二李元禮¶
　一膺字　一唐長安中堂陽令¶
四張仲¶
　一毛詩張仲孝友　一漢陳平婦父　一晉晉陽令¶
<pb:KR3k0001_WYG_002-33b>¶
　　一張釋之兄(前漢葉/附一)¶
五張昭¶
　一吳太尉字子布　一見李白貞女碑　一五代吏¶
　部尚書　一北魏以軍功進封修武侯　一宋元豐¶
　年吏部尚書獨掌京官七品(葉附/三)¶
三張華¶
　一晉人字茂先　一南燕勸慕容徳即位　一漢議¶
　郎見蔡邕傳(葉附/一)¶
<pb:KR3k0001_WYG_002-34a>¶
三張詠¶
　一吳後主東湖太守　一宋吏部尚書字隠之　一¶
　字永之宋真宗時號&KR0446;崖公(葉附/一)¶
二張浩¶
　一後漢司空(字叔/明)　一名顥得鵲印者(按張顥與張/浩不同未免)¶
　(牽/合)¶
二張儀¶
　一戰國人　一字文表陳留人¶
<pb:KR3k0001_WYG_002-34b>¶
二張曜¶
　一北齊人(上谷昌平人宣/帝時封都鄉男)　一梁時範之子¶
二董卓¶
　一字仲頴漢賊　一晉張駿都尉¶
