# -*- mode: mandoku-view; -*-
#+TITLE: 古今同姓名錄
#+DATE: 2015-08-24 23:27:21.058173
#+PROPERTY: ID KR3k0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷上
<pb:KR3k0001_WYG_001-1a>¶
欽定四庫全書¶
　古今同姓名錄卷上　　　梁　元帝　撰¶
　　　　　　　　　　　　唐　陸善經　續¶
　　　　　　　　　　　　元　葉森　　補¶
三伯夷¶
　一舜典作秩宗　一顓頊師　一孤竹君之子¶
二唐叔¶
　一虞之季世　一周武王用其名¶
<pb:KR3k0001_WYG_001-1b>¶
二南宮适¶
　一周之十人　一孔子時¶
二殷帝乙¶
　一湯之謚　一殷二十九世王(尚/書)　一紂父(史/記)¶
二穆伯¶
　一敬姜夫(禮/記)　一聲已夫(三禮引/春秋)¶
二文伯¶
　一敬姜子(禮/記)　一聲已子(三禮引/春秋)¶
<pb:KR3k0001_WYG_001-2a>¶
二杜喬¶
　一見禮記　一後漢時人¶
二石乞¶
　一與白公作亂　一敵子路者¶
二把梁¶
　一古詩把梁妻　一左傳齊侯遇于郊(疑一/人)¶
二申繻¶
　一魯桓公時　一魯昭公時(疑一/人)¶
<pb:KR3k0001_WYG_001-2b>¶
二箕遺¶
　一范宣子所殺　一濟師取前城¶
二服䖍¶
　一見漢獻帝春秋　一注左氏傳者¶
二市南宜僚¶
　一㺯丸釋難者(莊/子)　一姓熊當五百人(左/傳)¶
二莊賈¶
　一為司馬穰苴所殺　一陳勝御人¶
<pb:KR3k0001_WYG_001-3a>¶
二京房¶
　一字君明善易(前/漢)　一梁邱賀從之受易(前/漢)¶
三曾參¶
　一孔子弟子(字子/輿)　一殺人者(見說/苑)　一字君孝豫¶
　章孝亷¶
二婁緩¶
　一六國時　一淮南王賔(前/漢)¶
二申屠嘉¶
<pb:KR3k0001_WYG_001-3b>¶
　一出莊子　一前漢人(丞相故/安侯)¶
二欒巴¶
　一後漢郡守(字叔/元)　一後漢術士(後漢方技傳/噀酒㓕火)¶
二宛春¶
　一楚成王將　一衛靈公時諫開池者(吕不韋/春秋)¶
二𫝊毅¶
　一字武仲　一䕶羗校尉戰死封侯(後/漢)¶
二羿¶
<pb:KR3k0001_WYG_001-4a>¶
　一堯時射十日者　一有窮之君¶
二郄儉¶
　一術士(華佗/論)　一晉人¶
二夏侯勝¶
　一前漢(太子太傅/字長公)　一魏人(夏侯勤/之子)¶
二士丐¶
　一士鞅父(春/秋)　一士鞅之相(春秋昭/公六年)¶
三士爕¶
<pb:KR3k0001_WYG_001-4b>¶
　一范文子　一吳人(三國吳志/字彦威)　一隋時官侍郎出¶
　隋書(此陸善/經續)¶
二公孫龍¶
　一孔子弟子　一白馬非白者(吕不韋/春秋)¶
三公孫敖¶
　一春秋穆公時人　一與齊侯俱死　一前漢人(年/表)¶
　(合騎/侯)¶
六公孫宏¶
<pb:KR3k0001_WYG_001-5a>¶
　一子産　一出列子　一前漢年表　一前漢丞相¶
　平津侯　一東觀漢記　一幽州從事晉人(葉森謹/按左傳)¶
　(鄭公族駟氏公子喜之孫公孫宏字子般/今梁元帝錄曰子産非産當作子般者是)¶
三龎涓¶
　一戰國魏將　一見七畧　一三國時張既禮辟之¶
　(葉續/一)¶
四王豹¶
　一春秋時(齊國/人)　一西河人善歌　一京兆人(三輔/决錄)¶
<pb:KR3k0001_WYG_001-5b>¶
　　一晉人¶
八王喬¶
　一周太子(即靈王太/子晉也)　一古仙人(師高晨君/出太子經)　一後¶
　漢葉縣令　一河東人(袁山松/漢書)　一晉廬陵太守¶
　一魏人(見趙/王傳)　一上古神仙(歴五帝三代或隐或顯/又非前師高晨君者)¶
　　一武陽人食肉芝得仙(並出王氏神/仙傳葉續三)¶
六王良¶
　一古之善御者(孟/子)　一光武時司空　一作白鷹賛¶
<pb:KR3k0001_WYG_001-6a>¶
　(中經/注)　一後漢隠士與周黨同列　一為史官作奉¶
　常見乞伏傳　一東漢儒林傳傳伏生尚書者(葉續/一)¶
十一王褒¶
　一前漢字子淵　一前漢年表　一魏武西都尉獻¶
　石膽(博物/志)　一字偉元　一見溫嶠集　一晉元帝¶
　時　一晉牙門將(起居/注)　一將薪市易　一梁僕射¶
　(按北史王褒於後/周時又為少司空)字子深出北史文苑傳(此陸善/經續)¶
　一漢成帝時絳衣入宫言天帝令我居此(見後漢五/行傳人痾)¶
<pb:KR3k0001_WYG_001-6b>¶
　　一字子登范陽襄平人漢末成仙號清虛真人(王/氏)¶
　(神仙傳/葉續二)¶
八王吉¶
　一字子陽(前/漢)　一重泉人(字少音出前漢/儒林周堪傳)　一朱崖¶
　舊事　一為虎賁字伯騫(風俗/通)　一莽之孫　一後¶
　漢酷吏傳　一臨邛人　一宋崇寜間仙人(出集仙/傳葉續)¶
　(一/)¶
十王宏¶
<pb:KR3k0001_WYG_001-7a>¶
　一前漢　一魏尚書郎　一晉丹陽督郵　一太原¶
　人　一監校建康市估錢(晉起/居注)　一宋司徒(字休元/○按南)¶
　(史王宏本傳/應作宋太保)　一謝符采妻父世宗中書侍郎(謝氏/譜)¶
　　一隋揚州刺史(此陸善/經續)　一東漢安帝騎都尉¶
　一唐人(王宏中之子見/韓文葉續二)¶
六王烈¶
　一後漢字彦考　一崇邑人(魏武集云任/為丞相徴事)　一符健¶
　攻冉閔南中郎將王烈　一字陽季東平人王堪父¶
<pb:KR3k0001_WYG_001-7b>¶
　為治書御史　一與嵇康見石隨者(晉人字/長休)　一晉¶
　牙門將(起居/注)¶
六王恢(案下所列祗有/五人六當作五)¶
　一魏思成王時(紀/年)　一前漢大行　一晉惠帝時東¶
　牟人(起居/注)　一王溢弟(即導/之子)　一西漢中郎將捕得¶
　車師王封浩侯(葉續/一)¶
六王濟¶
　一渾之子字武子　一晉元帝㪚騎常侍　一慕容¶
<pb:KR3k0001_WYG_001-8a>¶
　廆長史　一凉州人字世業為偽史官　一宋巴東¶
　太守　一宋鎮州通判(出宋通鑑/葉續一)¶
五王龔¶
　一字伯宗(東/漢)　一光禄勲(東/漢)　一賈逵所薦(見賈/逵傳)¶
　一假楊陵校尉(傳咸/傳)　一名恭字伯孝(晉/人)¶
五王敦¶
　一長流人字仲異(三輔/决錄)　一魏黄初時人　一孫權¶
　主簿　一羅尚牙門將(實/錄)　一晉大將軍¶
<pb:KR3k0001_WYG_001-8b>¶
五王珪¶
　一晉僕射　一齊人　一唐太宗相(此陸善/經續一)　一仁¶
　宗朝戰于好水川(宋通/鑑)　一神宗相(字禹玉/葉續二)¶
四王衍¶
　一晉人字夷甫　一石虎將　一五代蜀王　一字¶
　文舒(魏兖州刺史為爾朱仲逺所擒以其/名望不害令騎牛以從軍者葉續二)¶
四王陵¶
　一秦大夫(白起/傳)　一前漢功臣(安國/侯)　一魏人字彦¶
<pb:KR3k0001_WYG_001-9a>¶
　雲　一晉人上郡男兒(起居/注)¶
四王商¶
　一宣帝時樂昌侯(前/漢)　一匈奴畏者(前/漢)　一王莽叔¶
　(成都/景侯)　一蜀郡守¶
四王舜¶
　一漢宣帝時(安平/侯)　一王音之子(前/漢)　一趙后傳故¶
　中黄門　一車騎大將軍涪之子¶
四王覇¶
<pb:KR3k0001_WYG_001-9b>¶
　一光武將　一字孺仲東漢隠士　一晉人字叔稚¶
　　一後魏道武時(此陸善/經續一)¶
三王式¶
　一前漢儒林傳　一淮南小中正(晉卞/壺𫝊)　一晉謁者¶
　僕射(晉事/要)¶
三王莽¶
　一魏惠王時人(紀/年)　一字稚叔昭帝時衛尉(西漢百/官公卿)¶
　(表/)　一字巨君簒漢¶
<pb:KR3k0001_WYG_001-10a>¶
三王尋¶
　一王莽將光武敗之昆陽　一晉武帝牙門將(起居/注)¶
　　一晉光禄大夫河東人¶
三王導¶
　一晉丞相字茂宏　一晉京陵公(起居/注)　一永徽中¶
　人(此陸善/經續一)¶
三王蒙¶
　一王充之祖(論/衡)　一應元字(晉/人)　一蔡謨親(捜神/記)¶
<pb:KR3k0001_WYG_001-10b>¶
三王沉¶
　一晉人字處道　一劉聰宦者　一字彦伯(作釋/時論)¶
三王怡¶
　一導之孫為中領軍　一晉永和中吳内史　一永¶
　和中姑孰令甘露降¶
三王邵¶
　一東漢孝亷　一瑯琊人　一北齊人(此陸善/經續一)¶
三王陽¶
<pb:KR3k0001_WYG_001-11a>¶
　一前漢　一東觀漢記　一石勒引為將(葉續/一)¶
三王鳯¶
　一成帝舅(前漢敬/成侯)　一光武將　一王文操之子與¶
　父戰死定州(唐宗室霍王/傳葉續一)¶
三王渙¶
　一東漢洛陽令　一河内人東漢考城令　一宋禮¶
　部侍郎與杜祁公睢陽五老㑹者(葉續/一)¶
二王孫賈¶
<pb:KR3k0001_WYG_001-11b>¶
　一出論語　一事齊閔王¶
二王獻之¶
　一東漢人　一晉人善書者(羲之/之子)¶
二王允¶
　一東漢司徒(靈帝時/字子師)　一晉江州刺史¶
三王朔¶
　一西漢人　一趙規小吏與黄萌争水殺規而朔復¶
　殺萌(汝南先/賢𫝊)　一晉穆帝時造歴者出晉律歴志(葉/續)¶
<pb:KR3k0001_WYG_001-12a>¶
　(一/)¶
二王俊¶
　一三國時　一中郎將使匈奴¶
二王譚¶
　一前漢(元帝時/平阿侯)　一趙壹所殺者¶
二王忳¶
　一字少林致飛被走馬者　一晉帝舅正員外¶
二王坦¶
<pb:KR3k0001_WYG_001-12b>¶
　一字方山王業子(汝南先/賢傳)　一字文度(晉人○按王/文度名坦之)¶
　(此但作/王坦誤)¶
二王仲宣¶
　一粲字　一名陽益州刺史(見碑集又二/見葉森續)¶
二王充¶
　一字仲任(作論/衡)　一景帝時葢靖侯(西漢王/信之孫)¶
二王渾¶
　一戎父(晉/人)　一濟父字元冲伐吳者¶
<pb:KR3k0001_WYG_001-13a>¶
二王混¶
　一導孫(晉/人)　一晉始安太守¶
二王肅¶
　一漢司徒朗之子注周易神女授與墨者　一魏文¶
　帝時尚書令對茶為酪奴者(北/史)¶
九張良¶
　一留侯字子房　一又前漢　一東漢秃髪傳(按晉/書秃)¶
　(髪載記有張良此作/東漢秃髪傳疑誤)　一東漢人　一字仲文魏倉¶
<pb:KR3k0001_WYG_001-13b>¶
　部郎中　一晉石勒傳　一晉冉閔時人　一晉起¶
　居注　一䕶羗校尉戰死封侯¶
九張敞¶
　一漢京兆尹為妻畵眉者　一字顯明廣平棘陽令¶
　　一東漢竇武傳　一王莽傳(西/漢)　一晉太子中庻¶
　子　一晉孝武太子中舎　一魏人(東夷/傳)　一宋侍¶
　中字彭祖(吳國/内史)　一唐神龍中試才高位下科(出宋/高續)¶
　(古緯畧/葉續一)¶
<pb:KR3k0001_WYG_001-14a>¶
九張衡¶
　一字平子作思元賦　一平陽人　一隂平人(王隠/晉書)¶
　　一晉趙王倫後將軍　一晉都督部曲誣益州刺¶
　史皇甫晏謀反者(起居/注)　一預殺隋文帝者　一張¶
　道陵子白日仙去(此陸善/經續一)　一晉新昌人執縣宰降¶
　慕容皝者　一宋仁宗嘉祐二年狀元及第仕至集¶
　賢院學士作編年通載者(葉續/二)¶
五張平¶
<pb:KR3k0001_WYG_001-14b>¶
　一留侯父　一魏漁陽太守與成公綏善　一晉張¶
　華父　一石季龍將軍　一以中尉從高祖封鹵麗¶
　侯(西漢年表葉續一○/按前漢書作鹵嚴侯)¶
五張禹¶
　一漢安昌侯　一西漢侍御史字子長　一名羽韓¶
　安國同時　一東漢太傅　一上郡太守為劉聰所¶
　攻(晉/書)¶
五張湛¶
<pb:KR3k0001_WYG_001-15a>¶
　一漢司空(字子孝光武/時太子太傅)　一晉侍中江陵侯(起居/注)¶
　一字處度注列子者　一晉安帝中書郎直西省(起/居)¶
　(注/)　一字子然燉煌人崔浩識而禮之(北史葉/續一)¶
五張温¶
　一東漢司空　一吳人字惠恕　一冉閔時(晉載/紀)¶
　一晉張軌父為太官令(晉/書)　一金人字元佐有詩名¶
　(出中州集/葉續二)¶
四張綱¶
<pb:KR3k0001_WYG_001-15b>¶
　一東漢人字文紀　一偽燕人有巧思為宋高祖所¶
　得　一唐順宗永貞初杭州刺史(奏置餘杭倉宇者/出臨安志秋官考)¶
　　一宋高宗参政字彦正謚章簡(葉續/二)¶
四張翰¶
　一晉丹陽太守(山濤/啓事)　一字季鷹思蓴者　一宋慶¶
　歴中江陵人(張師正/括異志)　一金人字林卿貞祐初户部¶
　侍郎(中州集葉續二○按金史/張翰本傳為户部尚書)¶
三張騫¶
<pb:KR3k0001_WYG_001-16a>¶
　一博望侯　一後漢人(牟子/云)　一南陽人字子淵¶
三張蒼¶
　一西漢相(按張蒼於高祖/時封北平侯)　一光武時(東觀/漢記)　一桓¶
　元僕射以莵字為兎字免官¶
三張載¶
　一後漢宦者　一晉人字孟陽　一宋人字子厚號¶
　横渠先生(葉續/一)¶
三張賀¶
<pb:KR3k0001_WYG_001-16b>¶
　一漢掖庭令　一東漢表守　一陳時將(此陸善/經續一)¶
三張魯¶
　一東漢人號米賊(五斗米/道者)　一字昭國魏建安六年¶
　計吏　一凉李暠太守(此陸善/經續一)¶
三張超¶
　一東漢文苑傳　一東漢張邈兄　一字世元廣平¶
　人¶
二張子房¶
<pb:KR3k0001_WYG_001-17a>¶
　一留侯字　一鉅鹿人魏建安六年法吏¶
二張勝¶
　一為盧綰之臣　一與蘇武在匈奴者¶
二張湯¶
　一前漢舞文詆巧　一出赫連勃勃傳¶
二張毅¶
　一周人好事不堪其勞内中熱死者　一前漢張蒼¶
　之孫¶
<pb:KR3k0001_WYG_001-17b>¶
二張芝¶
　一字伯英　一魏鮑勛薦者(見鮑/集)¶
二張遼¶
　一漢桂陽太守　一魏征東將軍¶
二張昶¶
　一張芝弟也　一秃髪烏孤臣(晉載/記)¶
二張陽¶
　一東漢岑彭傳　一字稚叔(見魏文/帝集)¶
<pb:KR3k0001_WYG_001-18a>¶
二張堪¶
　一漢郡守　一晉州刺史¶
二張子高¶
　一敞字(西漢/人)　一臨海人王導相府参議¶
七張武¶
　一敞弟(漢元帝時/梁王相)　一前漢授金者　一南郡獻白¶
　虎者　一後漢獨行傳　一見淮南子　一晋人¶
　一唐昭宗時萬州刺史(出通鑑/葉續一)¶
<pb:KR3k0001_WYG_001-18b>¶
十劉欽¶
　一溧陽侯　一南頓令　一光武父(疑一/人)　一桃山¶
　侯(城陽孝/王子)　一新市侯(西漢年表廣/川繆王孫)　一平度侯(菑/川)¶
　(懿王/孫)　一即來侯(城陽/王孫)　一宻鄉侯(膠東頃/王孫)　一淮¶
　陽憲王(宣帝子/並西漢)　一劉元海時武牙將軍(葉續/五)¶
十六劉宏¶
　一都梁節侯(長沙定/王孫)　一昌慮亷侯(魯孝/王子)　一東陽¶
　郡侯(清河剛王子/並漢年表)　一漢惠弟子　一荆州牧　一¶
<pb:KR3k0001_WYG_001-19a>¶
　劉備父　一晉武帝率更令　一梁州害張寔者¶
　一東漢人(出劉/文記)　一晉鎮南大將軍(字和/季)　一武陶¶
　侯(廣川繆/王孫)　一兹鄉侯(城陽荒/王子)　一容鄉侯(趙共王/孫西漢)¶
　(年/表)　一高宻哀王(宣帝二年立○按前漢書宣帝紀/夲始元年立廣平王胥少子宏為)¶
　(高宻王註/云二年誤)　一隋誠節傳　一唐武德初總管諫太¶
　宗勿追宋金剛者(出通典兵志乘/勝萹葉續六)¶
十四劉章¶
　一朱虛侯　一東野侯(中山靖/王子)　一畧陽侯　一宣¶
<pb:KR3k0001_WYG_001-19b>¶
　處侯(中山康/王子)　一宜節侯　一雒陵侯(長沙定王子/西漢年表)¶
　　一名璋(劉表/子)　一楚元王子休侯之曾孫　一高¶
　宻哀王子頃王　一襄鄉侯(趙共/王子)　一抑裴侯(趙敬/肅王)¶
　(孫○按前漢書作揤/裴侯原本抑裴侯誤)　一光武姪太原王(東漢齊/武王傳)¶
　一順陽侯(光武族兄中山/王嘉之元孫)　一宋高宗紹興十五年¶
　舉人(出宋通鑑/葉續七)¶
十二劉德¶
　一河間獻王　一劉向父宗正　一成鄉侯(高宻頃/王孫)¶
<pb:KR3k0001_WYG_001-20a>¶
　一廣陵孝王子(廣平侯西/漢年表)　一東漢平原王　一北¶
　海人注漢書者　一字敷思　一劇魁侯(菑川懿王/子○按前)¶
　(漢書劇魁侯黒菑川懿王子後元封元年思侯昭嗣/四年康侯德嗣劉德乃菑川懿王孫也注以德為懿)¶
　(王子字/有誤)　一易安侯(趙敬肅王孫/坐殺人免)　一定侯(齊孝/王孫)¶
　一東漢東武城侯　一彭城人太醫校尉(出晉書/葉續五)¶
三劉禮¶
　一宗正父帝言如兒戱者　一西漢平城侯坐恐喝¶
　人取鷄免　一東漢劉隆父(葉續/一)¶
<pb:KR3k0001_WYG_001-20b>¶
九劉寛¶
　一東襄侯(廣川繆/王子)　一廣武利王曽孫懐王　一濟¶
　北貞王勃孫　一臨邕侯(城陽共/王子)　一葛魁節侯(菑/川)¶
　(懿王/子)　一趙敬肅王子漳北侯(並西漢/年表)　一東漢太¶
　尉(字文/饒)　一懐王(高宻/王孫)　一阿武侯(河間獻王/孫葉續一)¶
七劉毅¶
　一春秋時周大夫殺佞夫者　一東漢劉騊駼弟¶
　一北海敬王子(東漢文/苑傳)　一董卓長史　一中經簿¶
<pb:KR3k0001_WYG_001-21a>¶
　作論十三卷　一字仲雄晉僕射　一小字盤龍¶
七劉元(案下所引共有/八人七當作八)¶
　一淮陽憲王子文王　一河間孝王子富春侯　一¶
　石山節侯(城陽戴/王子)　一更始　一江夏人　一字士¶
　微晉三公　一字伯康漢明帝中大夫作簧賦者(文/選)¶
　(馬季長/笛賦序)　一先主孫晉永嘉中奔蜀李雄署為安樂¶
　公(出蜀志注/葉續一)¶
十劉延年¶
<pb:KR3k0001_WYG_001-21b>¶
　一陽嚴侯　一祝兹侯(膠東康/王子)　一樂都侯(膠東頃/王孫)¶
　一鄗安侯(趙敬肅王子/西漢年表)　一懐昌侯(西漢菑/川王孫)　一劉¶
　元海時左獨鹿王　一復陽侯(長沙頃/王子)　一中鄉侯¶
　(梁敬/王子)　一安定侯(燕刺/王孫)　一宋建平王景素子明帝¶
　以其嗣始平王鸞之後(南史葉/續六)¶
七劉安¶
　一淮南王(著鴻烈/解者)　一後漢中常侍廢順帝者(東漢/宦者)¶
　(傳/)　一孝文時楊安侯(齊悼惠/王子)　一廣鄉侯(平干頃/王孫)¶
<pb:KR3k0001_WYG_001-22a>¶
　　一和陽侯(中山頃/王子)　一成鄉侯(高宻頃/王子)　一東漢¶
　任城孝王子真王(葉續/五)¶
六劉邵¶
　一字孔才(作望/覽者)　一字宏達北海人　一吳將　一¶
　宋元兇　一晉都鄉侯　一晉侍中(即劉王/喬之子)¶
六劉曜¶
　一漢孺子　一劉巳叔　一魏鮑勛傳　一晉載記¶
　　一慈明瑯琊人(晉/書)　一東漢恭王(光武曾孫葉續/一○按後漢書)¶
<pb:KR3k0001_WYG_001-22b>¶
　(沛恭王曜乃沛王輔之/後此文恭上脫去沛字)¶
六劉根¶
　一仙人　一西漢折泉侯(長城荒/王子)　一栗節侯(趙敬/肅王)¶
　(孫/)　一武昌太守(晉惠帝/起居注)　一晉賊(後晉/書)　一新城¶
　侯(西漢膠東頃/王子葉續一)¶
五劉旦(案下所引共有/六人五當作六)¶
　一燕刺王　一平侯　一長沙定王孫焬王　一膠¶
　東頃王孫樂都侯　一菑川懿王孫平望侯(西漢/年表)¶
<pb:KR3k0001_WYG_001-23a>¶
　一平干頃王孫平利侯(西漢葉/績一)¶
五劉繪¶
　一字令文晉滎陽太守　一晉太子詹事　一見魏¶
　書　一字士章南齊劉孝綽父　一齊人¶
五劉歆¶
　一向子字子駿王莽國師　一更始子榖熟侯　一¶
　字細(東觀/漢記)　一光武騎將封浮陽侯(東漢劉/植傳)　一字¶
　太明魏尚書¶
<pb:KR3k0001_WYG_001-23b>¶
五劉澤¶
　一與燕刺王約　一虖葭侯(陽城頃/王子)　一瑯琊王¶
　一亷城侯(並西漢/年表)　一金國部掾字&KR0243;之劉光謙之¶
　父(中州集/葉續一)¶
五劉交¶
　一博鄉侯(六安繆/王子)　一梁鄉侯(趙共/王子)　一楚元王¶
　一懐王(濟北/王孫)　一臨鄉侯(廣陽頃王孫並西/漢年表葉續一)¶
三劉季¶
<pb:KR3k0001_WYG_001-24a>¶
　一漢高祖字　一宋司州刺史　一晉太始中太樂¶
　郎校御府銅竹律者(晉律歴志/葉續一)¶
三劉伶¶
　一劉昕之下將軍　一字平國　一字伯倫(晉/人)¶
三劉真¶
　一南城侯(城陽共/王子)　一陘城侯(西漢年表中/山靖王子)　一魯¶
　恭王子瑕邱侯(葉續/一)¶
二劉楨¶
<pb:KR3k0001_WYG_001-24b>¶
　一字公幹魏人　一晉殿中監(晉事/要)¶
二劉子政¶
　一向字　一孫臏時(仲長子/昌言)¶
二劉長龍¶
　一漢文帝小名　一石崇同時人¶
二劉表¶
　一後漢荆州牧　一廣陵侯(西漢年表城/陽共王子)¶
二劉備¶
<pb:KR3k0001_WYG_001-25a>¶
　一西漢年表　一蜀先主¶
二劉恒¶
　一孝惠帝美人女　一文帝名¶
二劉盆子¶
　一東漢初立為帝　一桓元簒位時與庾仄力能扛¶
　鼎(晉陽/秋)¶
二劉昆¶
　一字元公後漢人　一名琨字越石晉人(按劉琨與/劉昆不同)¶
<pb:KR3k0001_WYG_001-25b>¶
　(未免/牽合)¶
二劉惔¶
　一晉人字真長　一字處静(異/苑)¶
四劉秀¶
　一即歆改名秀　一東漢光武　一晉都督令史改¶
　西海公　一晉元帝揚威將軍¶
四劉裕¶
　一後漢司農中山人(出英/雄記)　一見魏晉世譜　一宋¶
<pb:KR3k0001_WYG_001-26a>¶
　髙祖小字寄奴　一晉書載記劉元海之子偽齊王¶
　(葉續/一)¶
八李膺¶
　一字元禮東漢人　一逹神將　一魏朱桓傳(廬江/太守)¶
　(見吳/志)　一湘東人撰益州記者　一晉文帝元年安¶
　城計吏　一梁武帝問何如昔李膺(此陸善經/續字公允)　一¶
　唐李羣玉從祖為岳州牧(出雲溪/友議)　一宋髙宗建炎¶
　年間知沛縣(宋通鑑/葉續二)¶
<pb:KR3k0001_WYG_001-26b>¶
八李平¶
　一諸葛集　一婦人(出班媫/妤傳)　一蜀志李嚴傳(字正/方改)¶
　(名/平)　一奮武將軍蜀人(出苻/堅傳)　一晉竇虞人(起居/注)¶
　一御史中丞紏免崔暹者(北史崔/暹傳)　一顔真卿守平¶
　原使李平馳奏元宗(唐顔真/卿傳)　一南唐戸部侍郎與¶
　潘佑同誅(葉續/三)¶
七李充¶
　一漢武時人(洞𠖇/記)　一王莽諫議大夫　一字大遜¶
<pb:KR3k0001_WYG_001-27a>¶
　陳留人　一晉度支郎　一字宏度江夏人(晉文/苑傳)¶
　一開皇時邊將(隋/書)　一唐京兆尹有美政(奚陟傳/葉續二)¶
七李陵¶
　一字少卿　一晉將　一燕書南皮侯　一馮䟦傳¶
　　一城門校尉晉人　一出㑹稽典録　一出列女¶
　傳¶
七李雄¶
　一蜀賊(晉/書)　一晉惠帝時相梁王　一李穆子宻國¶
<pb:KR3k0001_WYG_001-27b>¶
　公(北/史)　一渤海人楊素進為大將軍(北/史)　一隋兵部¶
　尚書(字毗/盧)　一唐莊宗同光年游金陵成都鄴各為¶
　詠古詩名曰鼎國詩洛鞏人也　一北海人有文藝¶
　好丹青宋太宗時祗候圖畵院(出名畵評/葉續五)¶
六李宏¶
　一晉陽侯　一撰金烟玉鏡　一唐孝敬宗(此陸善/經續○)¶
　(按唐太子宏未即帝位雖嘗追上義宗號/旋即罷去不當稱宗當依唐書作孝敬帝)　一廣漢¶
　妖賊自稱聖王(晉廢/帝紀)　一劉聰大鴻臚(晉書/載記)　一李¶
<pb:KR3k0001_WYG_001-28a>¶
　八百弟子養徒灊山應䜟當王(出晉書周禮/傳葉續三)¶
六李通¶
　一光武時　一魏武帝將　一魏建功侯字文達¶
　一名豐晉時令李通謀廢大將軍(于寳/晉書)　一唐代宗¶
　子恭王(唐世/系)　一金完顔亮時右丞(宋通鑑高宗/紀葉續二)¶
六李廣¶
　一前漢將軍　一魏將為司馬文王所殺　一後漢¶
　妖巫(光武/紀)　一東漢中水守李思三世孫　一南史¶
<pb:KR3k0001_WYG_001-28b>¶
　文苑傳(按李廣載北史文/苑傳此作南史誤)　一後蜀李夀子漢王(晉/載)¶
　(記葉/續三)¶
五李乾¶
　一&KR0360;之父　一字仲元　一光武將(東觀/漢記)　一晉人¶
　　一魏志都亭侯李典父(葉續/一)¶
五李陽¶
　一幽州人出郭子　一諫陶侃不與温嶠榖　一見¶
　石勒傳　一晉龍驤將軍(起居/注)　一唐楚州刺史淮¶
<pb:KR3k0001_WYG_001-29a>¶
　中觀巫支祁者(出李肇國史/補葉續一)¶
三李衡¶
　一出吳志　一晉牙門將軍部史(起居/注)　一能畵蕃¶
　馬者(唐名畫錄/葉續一)¶
三李由¶
　一山川守斯之子　一晉闗内侯(字元/朝)　一事魏¶
三李肅¶
　一後漢殺董卓者　一後漢西羗傳　一五代漢左¶
<pb:KR3k0001_WYG_001-29b>¶
　驍衛上將軍(葉續/一)¶
三李固¶
　一後漢太尉　一晉時　一太山太守(出吳/質傳)¶
三李克¶
　一晉獻公臣里克　一魏文侯臣李克　一唐太和¶
　中淮南從事(見戎幕閑/談葉續一)¶
二李緒¶
　一漢李陵上表云教匈奴兵法叛臣李緒　一晉西¶
<pb:KR3k0001_WYG_001-30a>¶
　陵尉字世業¶
二李廵¶
　一後漢宦者　一注爾雅者¶
七孫登¶
　一後漢人　一注老子　一字公宏嵇康所遇者¶
　一吳太子字子高　一長七尺九寸大形小口(左氏/傳○)¶
　(按左氏傳無此/文舊注疑有誤)　一字仲䑓太山北海相都鄉侯¶
　一侯都賔佐(出南史/葉續一)¶
<pb:KR3k0001_WYG_001-30b>¶
五孫秀¶
　一吳人字彦才　一字彦叔太原人作僕射　一晉¶
　人(趙王/倫傳)　一字世才濟南人　一字雋忠瑯琊人晉¶
　征西將軍¶
三孫皓¶
　一鄭元弟子　一晉陽長　一吳王降魏者¶
二孫邕¶
　一後漢術士　一魏光禄大夫¶
<pb:KR3k0001_WYG_001-31a>¶
二孫恩¶
　一吳孫峻之弟　一晉妖賊¶
四陳平¶
　一漢曲逆侯　一漢成帝詔為司馬迎元帝(按漢書/無成帝)¶
　(迎元帝/事疑誤)　一晉起居注　一晉時坐相忤妬棄市¶
四陳遵¶
　一春秋陳宣公　一極武使立䐎(未/詳)　一漢人字孟¶
　公　一南粤王記蒼梧人¶
<pb:KR3k0001_WYG_001-31b>¶
五陳夀¶
　一字光考(朱崖/舊事)　一字光孝宜春人　一字永祚(作/三)¶
　(國志/者)　一字季異(臨海/人)　一博陽侯陳鼻孫(漢年表/葉續一)¶
三陳元¶
　一字長孫(東/漢)　一無行(西漢仇/覽傳)　一河陽侯陳㳙孫¶
　(西漢年表/葉續一)¶
三陳軫¶
　一戰國時　一晉廣陵侯　一晉賊¶
<pb:KR3k0001_WYG_001-32a>¶
二陳勝¶
　一前漢字渉　一字仲雅(出豫/章記)¶
二陳咸¶
　一前漢陳萬年子　一沛郡講禮者(出王/莽傳)¶
二陳元方¶
　一魏初時人　一晉徐邈舅¶
三趙良¶
　一譏啇鞅因景監見趙良為之寒心　一史記龜筴¶
<pb:KR3k0001_WYG_001-32b>¶
　傳　一漢長沙王引為省事¶
三趙括¶
　一襄子　一奢之子　一晉人與齊同時¶
二趙嬰¶
　一襄子　一秦五大夫¶
六伯夷¶
　前有三今一郄伯夷(抱朴子/登渉萹)　一武德中竹伯夷彈¶
　琵琶(叚安節/琵琶錄)　一杜子美𨽻人(詩集課伐木/萹葉續三)¶
<pb:KR3k0001_WYG_001-33a>¶
四王充¶
　前有二今苻堅中山太守(載/記)　一唐王世充避太宗¶
　諱(葉續/二)¶
